<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css standard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .header {
            width: 1200px;
            height: 42px;
            text-align: center;
            /* background-color: red; */
            margin: 30px auto;
        }
        
        .logo {
            width: 192px;
            height: 42px;
            margin-right: 60px;
        }
        
        .div_float {
            float: left;
        }
        
        .nav {
            height: 42px;
        }
        
        .nav ul {
            height: 42px;
        }
        
        .nav ul li {
            float: left;
            height: 42px;
        }
        
        .nav ul li a {
            display: block;
            height: 42px;
            padding: 0 10px;
            margin-right: 20px;
            /* 文字居中 */
            line-height: 42px;
            font-size: 18px;
            color: #050505;
            text-decoration: none;
        }
        
        .nav ul li a:hover {
            border-bottom: 2px solid blue;
        }
        
        .search {
            height: 42px;
            margin-left: 70px;
        }
        
        .search input {
            float: left;
            width: 300px;
            height: 42px;
            border: 1px solid blue;
            border-right: 0;
            padding-left: 20px;
        }
        /*去掉button 默认自带的边框*/
        
        button {
            border: none;
        }
        
        .search button {
            float: left;
            width: 50px;
            height: 42px;
            background: url(images/btn.png);
        }
        
        .user {
            height: 42px;
            margin-left: 20px;
        }
        
        .user span {
            display: inline-block;
            height: 42px;
            line-height: 42px;
            font-size: 14px;
            color: #666;
            margin: auto 0px;
            /* background-color: red; */
        }
        
        .banner {
            width: 1200px;
            height: 420px;
            margin: 0 auto;
            background: #1c036c url(images/banner2.jpg) no-repeat top center;
        }
        
        .subnav {
            float: left;
        }
        
        .subnav ul {
            display: inline-block;
            width: 150px;
            height: 400px;
            padding: 10px 20px;
            background-color: blue;
        }
        
        .subnav ul li {
            height: 45px;
            line-height: 45px;
        }
        
        .subnav ul li a {
            color: #fff;
            font-size: 14px;
            text-decoration: none;
        }
        
        .subnav ul li a:hover {
            color: brown;
        }
        
        .subnav ul li a span {
            float: right;
        }
        
        .course {
            float: right;
            width: 228px;
            height: 300px;
            background-color: #fff;
            margin-top: 50px;
        }
        
        .course-head {
            /* width: 150px; */
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: blue;
            color: #fff;
        }
        
        .course-body {
            /*没有宽度的盒子 padding 不会撑开盒子*/
            padding: 0 15px;
        }
        
        .course-body ul {
            margin-top: 20px;
        }
        
        .course-body li {
            /*行高等与高度 只能让单行文本垂直居中*/
            height: 50px;
            border-bottom: 1px solid #ccc;
            margin-top: 10px;
        }
        
        .course-body li h4 {
            font-size: 14px;
            color: #4e4e4e;
        }
        
        .course-body li p {
            font-size: 12px;
            color: #a5a5a5;
        }
        
        .course-body .all {
            display: inline-block;
            height: 40px;
            width: 198px;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
            margin-top: 10px;
            border: 1px solid #00a4ff;
        }
    </style>


</head>

<body>
    <div class="header">
        <div class="logo div_float">
            <img src="images/logo.png" alt="">
        </div>

        <div class="nav div_float">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">课程</a></li>
                <li><a href="#">职业规划</a></li>
            </ul>
        </div>

        <!-- 搜索框 -->
        <div class="search div_float">
            <input type="text" class="input_search" value="请输入关键词">
            <button></button>
        </div>
        <div class="user div_float">
            <img src="images/user.jpg" alt="">
            <span>lilie</span>
        </div>
    </div>

    <div class="banner">
        <div class="subnav">
            <ul>
                <li><a href="#">前端开发 <span>></span></a></li>
                <li><a href="#">后端开发 <span>></span></a></li>
                <li><a href="#">移动开发 <span>></span></a></li>
                <li><a href="#">人工智能 <span>></span></a></li>
                <li><a href="#">商业预测 <span>></span></a></li>
                <li><a href="#">云计算&大数据 <span>></span></a></li>
                <li><a href="#">运维&从测试 <span>></span></a></li>
                <li><a href="#">UI设计 <span>></span></a></li>
                <li><a href="#">产品 <span>></span></a></li>
            </ul>
        </div>

        <div class="course">
            <div class="course-head">我的课程表</div>
            <div class="course-body">
                <ul>
                    <li>
                        <h4>继续学习 程序语言设计</h4>
                        <p>正在学习-使用对象</p>
                    </li>
                    <li>
                        <h4>继续学习 程序语言设计</h4>
                        <p>正在学习-使用对象</p>
                    </li>
                    <li>
                        <h4>继续学习 程序语言设计</h4>
                        <p>正在学习-使用对象</p>
                    </li>

                </ul>
                <a href="#" class="all">全部课程</a>
            </div>
        </div>

    </div>

</body>

</html>